name: Build Post
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run a build process
      run: |
        npm install --prefix ./generator/
        npm run tsc --prefix ./generator/
        npm run build:js
        
    - name: Add to repository
      run: |
        git add -A
        git commit -am "Automated build"
        git push
      
        
